# Generated by Django 3.0.8 on 2020-07-21 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0004_slider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slider',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
