# Generated by Django 3.0.8 on 2020-07-22 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0005_auto_20200721_1440'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutFourStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name': 'AboutFourStep',
                'verbose_name_plural': 'AboutFourSteps',
            },
        ),
    ]
