# Generated by Django 3.0.8 on 2020-07-22 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0007_aboutmain'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutmain',
            options={'verbose_name': 'AboutMain', 'verbose_name_plural': 'AboutMain'},
        ),
        migrations.AlterField(
            model_name='aboutmain',
            name='desc',
            field=models.TextField(blank=True, null=True),
        ),
    ]
