# Generated by Django 3.0.8 on 2020-07-23 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0009_middlesection'),
    ]

    operations = [
        migrations.CreateModel(
            name='OurTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
                ('full_name', models.CharField(max_length=50)),
                ('title', models.CharField(max_length=150)),
                ('desc', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
