# Generated by Django 3.0.8 on 2020-07-25 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0010_ourteam'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(max_length=50)),
                ('preview_link', models.TextField(blank=True, null=True)),
                ('desc', models.TextField(blank=True, null=True)),
                ('event_day', models.CharField(max_length=50)),
                ('event_month', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='EventBackImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
    ]
